<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.peshekhonov.cloud.controllers.CloudController">
      <MenuBar VBox.vgrow="ALWAYS">
          <Menu text="Меню">
              <MenuItem onAction="#executeMenuItemRegistration" text="Регистрация" />
              <MenuItem onAction="#executeMenuItemLogin" text="Войти" />
              <MenuItem onAction="#executeMenuItemLogout" text="Выйти" />
              <MenuItem onAction="#exitMenuOnActionHandler" text="Закрыть" />
          </Menu>
      </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="clientPanel" source="client-panel.fxml" HBox.hgrow="ALWAYS" />
        <VBox alignment="CENTER" minWidth="-Infinity" HBox.hgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#copyToServerButtonOnActionHandler" text="&#146;→&#146;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="75.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#copyToClientButtonOnActionHandler" text="&#146;←&#146;">
                    <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#moveToServerButtonOnActionHandler" text=" →&#146;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#moveToClientButtonOnActionHandler" text="&#146;← ">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <fx:include fx:id="serverPanel" source="server-panel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
